<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about job openings at Jovian and submit your application now">
    <meta name="keywords" content="data science, software development, jobs">
    <meta name="author" content="Jovian">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Jovian Careers">
    <meta property="og:description" content="Learn about job openings at Jovian and submit your application now">
    <meta property="og:image" content="/jovian_meta.png">
    <meta name="twitter:title" content="Jovian Careers">
    <meta name="twitter:description" content="Learn about job openings at Jovian and submit your application now">
    <meta name="twitter:image" content="/jovian_meta.png">


    <title>Jovian Careers V2</title>
    <link rel="icon" href="/jovian_favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">

        <img id="logo" alt="Jovian Logo" src="https://i.imgur.com/m1wXjqw.png" height="30" />
    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="240">

    <h1>
        About Jovian
    </h1>

    <div id="about">
        <div id="description">
            <p style="margin-top: 0;">
                At Jovian, we're on a mission to build
                the world's most highly reputed technical
                university, and we're building it completely
                online. We offer several beginner friendly
                courses that are taken by 300,000+ registered
                users.
            </p>
            <p>
                We also offer 2 industry-focused bootcamps:
            <ol>
                <li>
                    <a href="https://www.jovian.com/full-stack-developer-bootcamp">
                        Jovian Full Stack Developer Bootcamp
                    </a>
                </li>
                <li>
                    <a href="https://www.jovian.com/data-science-bootcamp">
                        Jovian Data Science Bootcamp
                    </a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="team-image" alt="Team" src="team.jpg">
        </div>
    </div>





    <h2>Employment Opportunities</h2>
    <div id="jobs">
        <table id="jobs-table">
            <tr class="jobs-header-row">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted On</th>
            </tr>
            <tr class="jobs-header-row">
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr class="jobs-data-row">
                <td>Frontend Developer</td>
                <td>Bengaluru</td>
                <td>India</td>
                <td>₹12,00,000</td>
                <td>Mar 3, 2023</td>
            </tr>

            <tr class="jobs-data-row">
                <td>Full Stack Developer</td>
                <td>New Delhi</td>
                <td>India</td>
                <td>₹15,00,000</td>
                <td>Feb 1, 2023</td>
            </tr>

            <tr class="jobs-data-row">
                <td>Data Scientist</td>
                <td>San Francisco</td>
                <td>USA</td>
                <td>$175,000</td>
                <td>Dec 22, 2022</td>
            </tr>

            <tr class="jobs-data-row">
                <td>ML Engineer</td>
                <td colspan="2">Remote</td>
                <td>$80,000</td>
                <td>Sep 19, 2022</td>
            </tr>

        </table>
    </div>

    <div id="application">
        <h2>Submit Your Application</h2>

        <form id="application-form" action="https://formbold.com/s/3wvKl" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Full Name</label><br>
                <input type="text" id="name" name="Full Name" required placeholder="John Doe">
            </div>

            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="Email Address" required placeholder="jdoe@example.com">
            </div>

            <div class="form-group">
                <label for="phone">Phone</label><br>
                <input type="tel" id="phone" name="phone" required placeholder="+919898989898">
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth</label><br>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label for="position">Position Applied for</label><br>
                <select id="position" name="Position Applied" required>
                    <option value="">Select position</option>
                    <option value="frontend developer">Frontend Developer</option>
                    <option value="full stack developer">Full Stack Developer</option>
                    <option value="data scientist">Data Scientist</option>
                    <option value="ml engineer ">ML Engineer</option>
                </select>
            </div>

            <div class="form-group">
                <label for="resume">Upload Resume</label><br>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
            </div>

            <div class="form-group">
                <label for="coverletter">Cover Letter</label><br>
                <textarea id="coverletter" name="coverletter" rows="5"
                    placeholder="Explain what makes you suitable for the job.."></textarea>
            </div>

            <div class="form-group">
                <label for="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    I agree to the terms and conditions
                </label>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit Application">
            </div>

        </form>

    </div>



    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Programs
                </a>
            </li>
            <li>
                <a href="https://youtube.com/@jovianhq" target="_blank">
                    YouTube
                </a>
            </li>
        </ul>
        <span class="copyright">© 2023, Jovian </span>
    </div>

</body>

</html>